url = https://magento.softwaretestingboard.com/customer/account/create/
url1= https://syska.co.in/
firstname=sachin
lastname=R
email=sachinhassan13@gmail.com
password=Mylaptop1@419
confirmpassword=Mylaptop1@419
nickname=jaanu
summary=wearing comfortable jacket
review=i like this design very much,for the first time i got the exact same jacket that i saw in that picture.Also it is very comfortable and its material quality is good
